[Unit]
Description=Reflex local web game
After=network-online.target
Wants=network-online.target
[Service]
Type=simple
User=reflex-web
Group=reflex-web
WorkingDirectory=/opt/reflex-arrows
Environment=PYTHONUNBUFFERED=1
Environment=REFLEX_HOST=0.0.0.0
Environment=REFLEX_PORT=80
Environment=REFLEX_ROOT=/opt/reflex-arrows/public
ExecStart=/usr/bin/python3 /opt/reflex-arrows/server.py
Restart=on-failure
RestartSec=3
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
[Install]
WantedBy=multi-user.target
